# sushipizza

./: .gitignore
SushiPizzaClient/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
SushiPizzaClient/e2e/src/: app.e2e-spec.ts
SushiPizzaClient/src/: index.html  styles.css
SushiPizzaClient/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
SushiPizzaClient/src/app/account/: account.component.html  account.component.ts
SushiPizzaClient/src/app/admin/: admin.module.ts
SushiPizzaClient/src/app/contacts/: contacts.component.css  contacts.component.html
SushiPizzaClient/src/app/footer/: footer.component.css  footer.component.html
SushiPizzaClient/src/app/home/: home.component.css  home.component.html  home.component.ts
SushiPizzaClient/src/app/interfaces/: order.model.ts  product.model.ts  user-for-creation.model.ts  user-login-model.model.ts  user.model.ts
SushiPizzaClient/src/app/menu/: menu.component.css  menu.component.html  menu.component.ts
SushiPizzaClient/src/app/product-card/: product-card.component.css  product-card.component.html  product-card.component.ts
SushiPizzaClient/src/app/sign-in/: sign-in.component.ts  (+2 more)
SushiPizzaServer/: SushiPizzaServer.sln
SushiPizzaServer/Authentication/: AuthOptions.cs  Authentication.csproj  JwtTokenResponse.cs
SushiPizzaServer/Contracts/: Contracts.csproj  IDataPointRepository.cs  IHasherManager.cs  IOrderProductRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs  IUserRepository.cs
SushiPizzaServer/Entites/: BaseEntity.cs  Entites.csproj  RepositoryContext.cs
SushiPizzaServer/Entites/DTOs/: ProductDTO.cs  ProductForCreationDTO.cs  ProductForUpdateDTO.cs
SushiPizzaServer/Entites/DTOs/OrderDTO/: OrderDTO.cs  OrderForCreationDTO.cs  OrderForUpdateDTO.cs
SushiPizzaServer/Entites/DTOs/ProductDTO/: ProductDTO.cs  ProductForCreationDTO.cs  ProductForUpdateDTO.cs
SushiPizzaServer/Entites/DTOs/UserDTO/: UserDTO.cs  UserForCreationDTO.cs  UserForUpdateDTO.cs  UserLoginModelDTO.cs
SushiPizzaServer/Entites/Migrations/: 20200616105344_InitialCreate.Designer.cs  20200616105344_InitialCreate.cs  20200616110416_NewPropertyInOrder.Designer.cs  20200616110416_NewPropertyInOrder.cs  20200616110554_FixTimeInOrder.Designer.cs  20200616110554_FixTimeInOrder.cs  20200618142529_FixOrders.Designer.cs  20200618142529_FixOrders.cs  20200620223500_ProductImgs.Designer.cs  20200620223500_ProductImgs.cs  20200620230515_OrderAddress.Designer.cs  20200620230515_OrderAddress.cs  20200621231717_UserDiscount.Designer.cs  20200621231717_UserDiscount.cs  20200621232227_FixPassword.Designer.cs  20200621232227_FixPassword.cs  RepositoryContextModelSnapshot.cs
SushiPizzaServer/Entites/Models/: DataPoint.cs  Order.cs  OrderProduct.cs  Product.cs  User.cs
SushiPizzaServer/Entites/Shared/: ProductTypes.cs  UserRoles.cs
SushiPizzaServer/GlobalErrorHandling/Extensions/: ExceptionMiddlewareExtensions.cs
SushiPizzaServer/GlobalErrorHandling/Models/: ErrorDetails.cs
SushiPizzaServer/HashService/: HasherManager.cs
SushiPizzaServer/MSSQLMigrations/: MSSQLMigrations.csproj
SushiPizzaServer/MSSQLMigrations/Migrations/: 20200723081727_MsSqlInitial.Designer.cs  20200723081727_MsSqlInitial.cs  RepositoryContextModelSnapshot.cs
SushiPizzaServer/PostgresMigrations/: PostgresMigrations.csproj
SushiPizzaServer/PostgresMigrations/Migrations/: 20200722124138_SwitchToPostgres.Designer.cs  20200722124138_SwitchToPostgres.cs  20200723072156_InitialMigration.Designer.cs  20200723072156_InitialMigration.cs  RepositoryContextModelSnapshot.cs
SushiPizzaServer/Repository/: DataPointRepository.cs  OrderProductRepository.cs  OrderRepository.cs  ProductRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryWrapper.cs  UserRepository.cs
SushiPizzaServer/SushiPizzaServer/: MappingProfile.cs  Program.cs  Startup.cs  SushiPizzaServer.csproj  appsettings.json  nlog.config
SushiPizzaServer/SushiPizzaServer/ActionFilters/: ModelValidationAttribute.cs
SushiPizzaServer/SushiPizzaServer/Controllers/: OrdersController.cs  ProductsController.cs  UsersController.cs  WeatherForecastController.cs
SushiPizzaServer/SushiPizzaServer/Controllers/Admin/: DataPointsController.cs
SushiPizzaServer/SushiPizzaServer/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
SushiPizzaServer/SushiPizzaServer/Extensions/Models/: ErrorDetails.cs
SushiPizzaServer/SushiPizzaServer/Logs/internal_logs/: internallog.txt
SushiPizzaServer/SushiPizzaServer/Logs/logs/: 2020-06-16_logfile.txt  2020-06-17_logfile.txt  2020-06-18_logfile.txt  2020-06-19_logfile.txt  2020-06-20_logfile.txt  2020-06-21_logfile.txt  2020-06-22_logfile.txt
SushiPizzaServer/SushiPizzaServer/wwwroot/Images/: 1.jfif
(+19 files in other folders)
